1
Afganistán
(33,66)
2
Albania
(41,20)
3
Alemania
(51.5,10.5)
4
Andorra
(42.55,1.58333)
5
Angola
(-12.5,18.5)
6
Anguila
(18.5,-63.6667)
7
Antártida
(-67.5889,145.617)
8
Antigua y Barbuda
(17.05,-61.8)
9
Arabia Saudita
(25,45)
10
Argel
(28,3)
11
Argentina
(-34,-64)
12
Armenia
(40.25,45)
13
Aruba
(12.5382,-70.0515)
14
Australia
(-25,135)
15
Austria
(47.3333,13.3333)
16
Azerbaiyán
(40.5,47.5)
17
Bahamas
(25.0408,-77.3712)
18
Bahréin
(26.0333,50.55)
19
Bangladesh
(24,90)
20
Barbados
(13.1667,-59.5333)
21
Belarús
(53,28)
22
Bélgica
(50.75,4.5)
23
Belice
(17.25,-88.75)
24
Benin
(9.5,2.25)
25
Bermudas
(32.3065,-64.8783)
26
Bhután
(27.5,90.5)
27
Bolivia
(-17,-65)
28
Bosnia y Herzegovina
(44.25,17.8333)
29
Botsuana
(-22,24)
30
Brasil
(-10,-55)
31
Brunéi
(4.5,114.667)
32
Bulgaria
(42.6667,25.25)
33
Burkina Faso
(12.5,-1.66667)
34
Burundi
(-3.5,30)
35
Cabo Verde
(16,-24)
36
Camboya
(13,105)
37
Camerún
(6,12.5)
38
Canadá
(60.1087,-113.643)
39
Chad
(15,19)
40
Chile
(-30,-71)
41
China
(35,105)
42
Chipre
(35,33)
43
Ciudad del Vaticano
(41.9022,12.4533)
44
Colombia
(4,-73.25)
45
Comoros
(-12.2333,44.4455)
46
Congo
(-1,15.5)
47
Corea del Norte
(40,127)
48
Corea del Sur
(36.5,127.75)
49
Costa de Marfil
(8,-5.5)
50
Costa Rica
(10,-84)
51
Croacia
(45.1667,15.5)
52
Cuba
(22,-79.5)
53
Dinamarca
(56,10)
54
Domínica
(15.5,-61.3333)
55
Ecuador
(-1.25,-78.25)
56
Egipto
(27,30)
57
El Salvador
(13.8333,-88.9167)
58
Emiratos Árabes Unidos
(23.75,54.5)
59
Eritrea
(15,39)
60
Eslovaquia
(48.6667,19.5)
61
Eslovenia
(46.0833,15)
62
España
(40,-4)
63
Estados Unidos de América
(39.76,-98.5)
64
Estonia
(59,26)
65
Etiopía
(9,39.5)
66
Fiji
(-18,178)
67
Filipinas
(13,122)
68
Finlandia
(64,26)
69
Francia
(46,2)
70
Gabón
(-1,11.75)
71
Gambia
(13.5,-15.5)
72
Georgia
(42,43.4999)
73
Georgia del Sur e Islas Sandwich del Sur
(-54.2197,-36.8331)
74
Ghana
(8.1,-1.2)
75
Gibraltar
(36.1167,-5.33333)
76
Granada
(12.1167,-61.6667)
77
Grecia
(39,22)
78
Groenlandia
(63.8333,-41.7167)
79
Guadalupe
(16.4266,-61.3986)
80
Guam
(13.4645,144.654)
81
Guatemala
(15.5,-90.25)
82
Guayana
(5,-59)
83
Guayana Francesa
(4.1,-54.45)
84
Guernsey
(49.4125,-2.38222)
85
Guinea
(10.8333,-10.6667)
86
Guinea Ecuatorial
(1.7,10.5)
87
Guinea-Bissau
(12,-15)
88
Haití
(19,-72.4167)
89
Honduras
(15,-86.5)
90
Hong Kong
(22.2506,114.157)
91
Hungría
(47,20)
92
India
(22,79)
93
Indonesia
(-5,120)
94
Irak
(33,44)
95
Irán
(32,53)
96
Irlanda
(53,-8)
97
Isla Bouvet
(-54.45,3.31667)
98
Isla de Man
(54.3667,-4.43333)
99
Islandia
(65,-18)
100
Islas Áland
(60.15,20.8667)
101
Islas Caimán
(19.3333,-81.1167)
102
Islas Christmas
(-10.4833,105.633)
103
Islas Cocos
(-12.1167,96.8167)
104
Islas Cook
(-20.15,-157.367)
105
Islas Faroe
(62.2403,-6.35258)
106
Islas Heard y McDonald
(-53.1,73.4)
107
Islas Malvinas
(-52.1895,-59.0594)
108
Islas Marshall
(6.23211,171.952)
109
Islas Norkfolk
(-29.0333,167.95)
110
Islas Palaos
(7.22037,134.439)
111
Islas Pitcairn
(-25.066,-130.101)
112
Islas Solomón
(-8,159)
113
Islas Svalbard y Jan Mayen
(78.4029,18.6235)
114
Islas Turcas y Caicos
(21.8025,-71.7496)
115
Islas Vírgenes Británicas
(18.4,-64.6833)
116
Islas Vírgenes de los Estados Unidos de América
(18.3605,-64.7435)
117
Israel
(31.5,34.75)
118
Italia
(42.8333,12.8333)
119
Jamaica
(18.1667,-77.25)
120
Japón
(35.6854,139.753)
121
Jersey
(49.1733,-2.21889)
122
Jordania
(31,36)
123
Kazajstán
(48,68)
124
Kenia
(1,38)
125
Kirguistán
(41.5,75)
126
Kiribati
(1.421,172.984)
127
Kuwait
(29.5,47.75)
128
Laos
(18,105)
129
Lesotho
(-29.5,28.25)
130
Letonia
(57,25)
131
Líbano
(33.8333,35.8333)
132
Liberia
(6.5,-9.5)
133
Libia
(28,17)
134
Liechtenstein
(47.1667,9.53333)
135
Lituania
(55.4167,24)
136
Luxemburgo
(49.75,6.16667)
137
Macao
(22.2159,113.549)
138
Macedonia
(41.6667,21.75)
139
Madagascar
(-20,47)
140
Malasia
(2.5,112.5)
141
Malawi
(-13.5,34)
142
Maldivas
(3.2,73)
143
Mali
(18,-2)
144
Malta
(35.9167,14.4333)
145
Marruecos
(32,-6)
146
Martinica
(14.8226,-61.1232)
147
Mauricio
(-20.3,57.5833)
148
Mauritania
(20.25,-10.5)
149
Mayotte
(-12.7221,45.0581)
150
México
(23,-102)
151
Micronesia
(8.55869,151.335)
152
Moldova
(47.25,28.5833)
153
Mónaco
(43.7314,7.41903)
154
Mongolia
(46,105)
155
Montenegro
(42.75,19.25)
156
Montserrat
(16.7,-62.2)
157
Mozambique
(-18.25,35)
158
Myanmar
(21,96)
159
Namibia
(-22,17)
160
Nauru
(-0.517,166.933)
161
Nepal
(28,84)
162
Nicaragua
(13,-85)
163
Níger
(18,9)
164
Nigeria
(10,8)
165
Niue
(-19.05,-169.95)
166
Noruega
(62,10)
167
Nueva Caledonia
(-20.4,166.567)
168
Nueva Zelanda
(-42,174)
169
Omán
(21,57)
170
Países Bajos
(52.25,5.75)
171
Pakistán
(30,70)
172
Palestina
(31.7175,35.3247)
173
Panamá
(9,-80)
174
Papúa Nueva Guinea
(-6,147)
175
Paraguay
(-23.3333,-58)
176
Perú
(-10,-75.25)
177
Polinesia Francesa
(-17.75,-149.283)
178
Polonia
(52,20)
179
Portugal
(39.6945,-8.13057)
180
Puerto Rico
(18.4676,-66.1136)
181
Qatar
(25.5,51.25)
182
Reino Unido
(54.7584,-2.69531)
183
República Centro-Africana
(7,21)
184
República Checa
(49.75,15)
185
República Dominicana
(19,-70.6667)
186
Reunión
(-21.1738,55.3085)
187
Ruanda
(-2,30)
188
Rumanía
(46,25)
189
Rusia
(60,100)
190
Sahara Occidental
(23.7667,-12.25)
191
Samoa
(-13.8,-172.133)
192
Samoa Americana
(-14.2975,-170.758)
193
San Bartolomé
(17.9167,-62.85)
194
San Cristóbal y Nieves
(17.3333,-62.75)
195
San Marino
(43.9367,12.4463)
196
San Pedro y Miquelón
(47.0833,-56.1569)
197
San Vicente y las Granadinas
(13.0833,-61.2)
198
Santa Elena
(-15.95,-5.7)
199
Santa Lucía
(13.8833,-60.9667)
200
Santo Tomé y Príncipe
(1,7)
201
Senegal
(14.5,-14.25)
202
Serbia y Montenegro
(44.8189,20.46)
203
Seychelles
(-4.58333,55.6667)
204
Sierra Leona
(8.5,-11.5)
205
Singapur
(1.36667,103.8)
206
Siria
(35,38)
207
Somalia
(6,48)
208
Sri Lanka
(7.75,80.75)
209
Suazilandia
(-26.5,31.5)
210
Sudáfrica
(-29,24)
211
Sudán
(16,30)
212
Suecia
(62,15)
213
Suiza
(47.0002,8.01427)
214
Surinam
(4,-56)
215
Tailandia
(15.5,101)
216
Taiwán
(24,121)
217
Tanzania
(-6,35)
218
Tayikistán
(39,71)
219
Territorio Británico del Océano Índico
(-7.23769,72.4026)
220
Territorios Australes Franceses
(-49.6167,70.25)
221
Timor-Leste
(-8.83333,125.75)
222
Togo
(8.66667,1.08333)
223
Tokelau
(-9.35283,-171.253)
224
Tonga
(-20,-175)
225
Trinidad y Tobago
(11,-61)
226
Túnez
(34,9)
227
Turkmenistán
(39.75,59.6667)
228
Turquía
(39,35)
229
Tuvalu
(-8.51719,179.145)
230
Ucrania
(49,32)
231
Uganda
(1.25,32.5)
232
Uruguay
(-33,-56)
233
Uzbekistán
(41.6667,63.8333)
234
Vanuatu
(-16,167)
235
Venezuela
(8,-66)
236
Vietnam
(16.1667,107.833)
237
Wallis y Futuna
(-11.9167,-178.167)
238
Yemen
(15.5,47.5)
239
Yibuti
(11.8333,42.5)
